zh	ja
月球距離 	地球と月の距離
信貴山口站 	信貴山口駅
奈古站 	奈古駅
長里站 	長里駅
东风北桥站 	東風北橋駅
南海诸岛 	南海諸島
篤亭站 	篤亭駅
渡邊 	渡辺
國立現代藝術博物館 	国立近代美術館 
河堀口站 	河堀口駅
女书 	女書
簗場站 	簗場駅
乃木坂在哪裡？ 	乃木坂って、どこ?
延寿站 	延寿駅
洲原站 	洲原駅
詞彙功能語法 	語彙機能文法
武成達 	松村宗棍
一條道香 	一条道香
短倉 	空売り
行動理論 	行為の哲学
日本語言 	日本の言語
國立臺東專科學校 	国立台東専科学校
我出生的那一天 	ぼくの生まれた日
安里站 	安里駅
武康县 	武康県
和田合戰 	和田合戦
海坛岛 	平潭島
柴灣站 	柴湾駅
长春站 	長春駅
三崎口站 	三崎口駅
茂吉紀念館前站 	茂吉記念館前駅
金門馬祖大陳專用紙幣 	金門馬祖大陳専用紙幣
深潜者 	深きものども
单扩张 	単拡大
張瑞圖 	張瑞図
机甲桃太郎 	桃太郎伝説 
惠东县 	恵東県
京都市立藝術大學 	京都市立芸術大学
六龜區 	六亀区
林业 	林業
日向級護衛艦 	ひゅうが型護衛艦
關統 	関統
新富町站 	新富町駅
大秦铁路 	大秦線
菲律賓自由黨 	自由党 
木津車站 	木津駅 
小路站 	小路駅
會津若松站 	会津若松駅
已弃用 	非推奨
维也纳摩天轮 	大観覧車 
兩腳架 	二脚
东宫 	東宮
經濟剩餘 	社会的余剰
纯真博物馆 	無垢の博物館 
马家堡站 	馬家堡駅
自然选择 	自然選択説
獨立門 	独立門
語言政策 	言語政策
国营广播 	国営放送
自然氧化 	自動酸化
龙门山 	竜門山 
雜項符號 	その他の記号
樂府 	楽府
印度獨立日 	独立記念日 
點雲 	点群 
科韵路站 	科韻路駅
博勞町站 	博労町駅
汉中路站 	漢中路駅
九一式戰鬥機 	九一式戦闘機
海西县 	海西県
西幡豆站 	西幡豆駅
法学硕士 	修士（法学）
曹平公 	平公 
共同安全与防务政策 	共通安全保障防衛政策
中村橋站 	中村橋駅
法荷战争 	仏蘭戦争
常惠 	常恵
景浦站 	景浦駅
美以關係 	米以関係
私制唱片 	海賊盤
白马非马 	白馬非馬
勞動省 	労働省
熊本縣 	熊本県
名古屋造型艺术大学短期大学部 	名古屋造形芸術大学短期大学部
整備場站 	整備場駅
三井本馆 	三井本館
富宁站 	富寧駅 
蓝田县 	藍田県
人民战争 	人民戦争理論
加恩站 	加恩駅
新小岩站 	新小岩駅
大日本帝國海軍航空隊列表 	大日本帝国海軍航空隊一覧
出雲機場 	出雲空港
娄山关路站 	婁山関路駅
主人-奴隸道德說 	君主-奴隷道徳
解经学 	聖書釈義
长冈地震 	長岡地震
湘龙站 	湘龍駅
柴又站 	柴又駅
摩托化步兵 	自動車化歩兵
生气岭站 	生気嶺駅
堅定決心行動 	生来の決意作戦
淺沼稻次郎 	浅沼稲次郎
佛光山佛陀紀念館 	佛光山佛陀記念館
內閣改組 	内閣改造
花岛站 	花島駅
纬线 	緯線
德川實紀 	徳川実紀
禁飛區 	飛行禁止空域
韩国政党列表 	韓国の政党一覧
抗精神病药 	抗精神病薬
博多南車站 	博多南駅
王子带 	王子帯
原始递归函数 	原始再帰関数
公民黨 	公民党 
教興寺之戰 	教興寺の戦い
同人誌即賣會 	同人誌即売会
守義站 	守義駅
勐腊县 	勐臘県
民族团结政府 	国民統一政府 
福博會 	福博会
山地战 	山岳戦
體育大學站 	体育大学駅
假幣 	贋金
阳川区厅站 	陽川区庁駅
直觉主义 	直観主義 
日本三代實錄 	日本三代実録
黑執事 	黒執事
靖國神社爭議 	靖国神社問題
貴船口站 	貴船口駅
假名遣 	仮名遣い
三山五园 	三山五園
拖车 	牽引自動車
驿站马车 	駅馬車
押切站 	押切駅
藍蘭島漂流記角色列表 	ながされて藍蘭島の登場人物
會江站 	会江駅
农业展览馆站 	農業展覧館駅
錦糸町站 	錦糸町駅
片塰滿則 	片塰満則
五結鄉 	五結郷
東湖站 	東湖駅 
絹延橋站 	絹延橋駅
奉天站 	奉天駅
高來郡 	高来郡
八幡站 	八幡駅 
自衛權 	自衛権
西加積站 	西加積駅
娄底站 	婁底駅
信義區 	信義区
內田良平 	内田良平 
定量构效关系 	定量的構造活性相関
安边站 	安辺駅
沃溝站 	沃溝駅
廣島城 	広島城
東映動畫 大泉工作室 	東堂いづみ
金吉路站 	金吉路駅
晋书 	晋書
北京时间 	中国標準時
龙山县 	竜山県
港町站 	港町駅
方波 	矩形波
红旗 	赤旗
自动导引车 	無人搬送車
来源请求 	要出典
嚴挺之 	厳挺之
亞洲大學 	亜洲大学校
南岩國站 	南岩国駅
萧山西站 	蕭山西駅
朝鲜民主主义人民共和国人权状况调查委员会报告 	朝鮮民主主義人民共和国における人権に関する国連調査委員会の報告書
俠骨柔情 	荒野の決闘
大隅大崎站 	大隅大崎駅
肥前山口車站 	肥前山口駅
稀疏有條件的常數傳播 	疎な条件分岐を考慮した定数伝播
龜山站 	亀山駅 
秋田內陸縱貫鐵道 	秋田内陸縦貫鉄道
围棋术语 	囲碁用語一覧
景泰县 	景泰県
就是在這裡 	ここにいたこと
老西门站 	老西門駅
歡遊舍彥山站 	歓遊舎ひこさん駅
玉將 	玉将
經貿園區站 	経貿園区駅
动物庄园 	動物農場
國府多賀城車站 	国府多賀城駅
滦县站 	灤県駅
有一處好地方 	麗しき国
東港車站 	東港駅 
若狹國分寺 	若狭国分寺
鱼化寨站 	魚化寨駅
寿县 	寿県
无纹陶器时代 	無文土器時代
玫瑰騎士 	ばらの騎士
櫻田門站 	桜田門駅
出戶站 	出戸駅
息县 	息県
內山田竹志 	内山田竹志
推理漫畫 	推理漫画
一笔启上 日本最短书信馆 	一筆啓上 日本一短い手紙の館
普天堡电子乐团 	普天堡電子楽団
女流本因坊戰 	女流本因坊戦
尼子站 	尼子駅
塞内加尔国民议会 	国民議会 
國家元首 	元首
琉球鄉 	琉球郷
韦达定理 	根と係数の関係
情报协调局 	情報調整局
橫田久則 	横田久則
上二田站 	上二田駅
奉恩寺站 	奉恩寺駅
历史书 	歴史書
国际图书馆协会联合会 	国際図書館連盟
新光阳港站 	新光陽港駅
等距同构 	等長写像
你的名字叫薔薇 	愛の旋律
西岡崎車站 	西岡崎駅
敲开天堂的门 	天国への扉
愛媛大學 	愛媛大学
櫻內幸雄 	櫻内幸雄
土佐灣 	土佐湾
冠岳站 	冠岳駅
藤丘車站 	藤が丘駅 
細胞表面受體 	細胞表面受容体
長榮大學 	長栄大学
太空軍 	宇宙軍
單身情歌 	おひとりさま
多比良站 	多比良駅
社會主義人民黨 	社会主義人民党
卫将军 	衛将軍
高鐵桃園站 	桃園駅 
國軍機務司令部 	国軍機務司令部
纪念邮票 	記念切手
非常母親 	母なる証明
吉祥寺站 	吉祥寺駅
越秀公园站 	越秀公園駅
雙心四邊形 	双心四角形
斗门 	斗門
海部車站 	海部駅
戰國妖狐 	戦国妖狐
傳兵衛 	伝兵衛
青塚站 	青塚駅
北海道大学医疗技术短期大学部 	北海道大学医療技術短期大学部
渤海中京城遗址 	中京顕徳府
福井車站 	福井駅 
萇山站 	萇山駅
經濟發展 	経済発展
为人民服务 	人民に奉仕する
文凭主义及教育通胀 	学歴信仰
總元站 	総元駅
历史分期 	時代区分
望京站 	望京駅 
温井站 	温井駅
仁化县 	仁化県
幕別車站 	幕別駅
戰時教育令 	戦時教育令
下之鄉站 	下之郷駅
战争与和平法 	戦争と平和の法
東橫線 	東急東横線
宇宙化學 	宇宙化学
大佐倉站 	大佐倉駅
泰山站 	泰山駅
仲夏夜的味道 	真夏の夜の匂いがする
小牧原站 	小牧原駅 
尾頭橋車站 	尾頭橋駅
泰宁县 	泰寧県
薩英戰爭 	薩英戦争
永登浦市场站 	永登浦市場駅
城北公園通站 	城北公園通駅
國立臺北教育大學 	国立台北教育大学
体育中心站 	体育中心駅
朝鲜劳动党中央委员会组织指导部 	朝鮮労働党組織指導部
巴丹日 	勇者の日
自催化反应 	自触媒反応
凯迪拉克中心 	五棵松体育館
党卫队经济与管理部 	親衛隊経済管理本部
弘前車站 	弘前駅
八軒車站 	八軒駅
上一站 	上一駅
劳义 	労義
島田車站 	島田駅
川邊宿站 	川辺宿駅
上海合作组织 	上海協力機構
釜山鎮之戰 	釜山鎮の戦い
东大寺 	東大寺 
向田真优 	向田真優
中島公園車站 	中島公園駅
铁西广场站 	鉄西広場駅
日本城市人口排名 	日本の市の人口順位 
德國總理府 	総統官邸
布目站 	布目駅
广岛工业短期大学 	広島工業短期大学
粟津站 	粟津駅
荔波县 	茘波県
同時履行抗辯權 	同時履行の抗弁権
礼山站 	礼山駅
火灾警报器 	火災報知機
東廟站 	東廟前駅
德元 	徳元
你他媽的也是 	天国の口、終りの楽園。
高等專門學校 	高等専門学校
土岭站 	土嶺駅
本溪路站 	本渓路駅
各国外债列表 	国別外債残高の一覧
上下站 	上下駅
對高岳車站 	対高岳駅
广仁王庙 	広仁王廟
旅遊醫學 	渡航医学
马次里站 	馬次里駅
玉壁之戰 	玉壁の戦い
紀伊神谷站 	紀伊神谷駅
熱失控 	熱暴走
藤县 	藤県
金鳳鳥屬 	華美金鳳鳥
黑海地區 	黒海地方 
洗足站 	洗足駅
西畴县 	西畴県
青笹站 	青笹駅
電子作戰 	電子戦
上湯澤站 	上湯沢駅
独立联盟战争 	分離同盟戦争
形原站 	形原駅
凱旋站 	凱旋駅 
韓國海洋大學 	韓国海洋大学校
二面體群 	二面体群
流星雨列表 	流星群の一覧
中江县 	中江県
虎坊桥站 	虎坊橋駅
龙山站 	龍山駅 
縮合反應 	付加脱離反応
德安县 	徳安県
富里鄉 	富里郷
勇知站 	勇知駅
盾牌座恒星列表 	たて座の恒星の一覧
东晋 	東晋
仙北町車站 	仙北町駅
沈阳植物园 	瀋陽植物園
长项货物站 	長項貨物駅
訴諸無知 	無知に訴える論証
洞泾站 	洞涇駅
苏州北站 	蘇州北駅
台灣空戰 	台湾沖航空戦
世田谷站 	世田谷駅
国民生产总值 	国民総生産
高橋南 	高橋みなみ
果食主义 	果実食主義
生物技术 	生物工学
首席技术官 	最高技術責任者
苏支前 	蘇支前
威舍站 	威舎駅
宮之陣站 	宮の陣駅
跑道視程 	滑走路視距離
后盐站 	後塩駅
阴阳师 	陰陽師 
一氧化碳中毒 	一酸化炭素中毒
关节炎 	関節炎
參考文獻 	参照 
海雲臺站 	海雲台駅
良基关系 	整礎関係
和你相遇真好 	あなたに会えてよかった
桃園車站 	桃園駅 
天譴者的女王 	呪われし者の女王
高平县 	高平県
竹岭信号场 	竹嶺信号場
奧州會津角定一家 	奥州会津角定一家
濱原車站 	浜原駅
群馬藤岡站 	群馬藤岡駅
梅田龍二 	梅田竜二
社會民主連線 	社会民主連線
飛田新地 	飛田遊廓
津輕鐵道線 	津軽鉄道線
青谷車站 	青谷駅
勅旨站 	勅旨駅
坪内好坪站 	坪内好坪駅
全州文化广播 	全州文化放送
后晋 	後晋
大後壽壽花 	大後寿々花
淑明女子大學站 	淑大入口駅
红河县 	紅河県
國際安全援助部隊 	国際治安支援部隊
河间 	河間
歷史 	歴史 
鹽澤站 	塩沢駅
东坡路站 	東坡路駅
日本共产党中央委员会 	日本共産党中央委員会
世界福音聯盟 	世界福音同盟
安土桃山时代 	安土桃山時代
吳服町站 	呉服町駅
馬來西亞下議院 	代議院 
安昙沓挂站 	安曇沓掛駅
東灘區 	東灘区
吉县 	吉県
青铜时代 	青銅時代
汤原站 	湯原駅
鴻巢站 	鴻巣駅
勞動黨 	台湾労働党
岱山县 	岱山県
小倉南區 	小倉南区
鹽灘站 	塩灘駅
九七式艦上攻擊機 	九七式艦上攻撃機
收缩城市 	縮退都市
吹田站 	吹田駅 
基礎摺法 	基本形
初期恆星體 	若い星状天体
中洞站 	中洞駅 
安國站 	安国駅
國民民主黨幹事長 	国民民主党幹事長
海洋深处 	白鯨との闘い
下水径站 	下水径駅
各国央行年均贴现率列表 	国別政策金利の一覧
楊州站 	楊州駅
明治天皇與日俄戰爭 	明治天皇と日露大戦争
万盛东站 	万盛東駅 
恒星列表 	恒星の一覧
國場川 	国場川
五郎站 	五郎駅
下山車站 	下山駅
豐島郡 	豊島郡 
四合字母 	四重音字
高橋花 	高橋はな
基因工程 	遺伝子工学
金色情挑 	金色の嘘
群島政府 	群島 
國父紀念館站 	国父紀念館駅
南高崎站 	南高崎駅
沙苑之戰 	沙苑の戦い
祭衣间 	聖具室
與野車站 	与野駅
雫石車站 	雫石駅
心灵计算理论 	心の計算理論
周日劇場 	日曜劇場
小鹏汽车 	小鵬汽車
永登浦站 	永登浦駅
德川家光 	徳川家光
中華民國教育部 	教育部 
潘曉穎命案 	潘暁穎殺人事件
再次重逢的世界 	また巡り逢えた世界
江波線 	広島電鉄江波線
联合国秘书长 	国際連合事務総長
劇場版 遙遠時空 舞一夜 	劇場版 遙かなる時空の中で 舞一夜
龙华中路站 	竜華中路駅
竈山站 	竈山駅
特种空勤团 	特殊空挺部隊
高雄國際機場站 	高雄国際機場駅
高家岁站 	高家歳駅
广义化 	一般化
山口縣選舉區 	山口県選挙区
修善寺虹之鄉 	修善寺虹の郷
華僑城站 	華僑城駅
沭阳县 	沭陽県
原宿貓街 	旧渋谷川遊歩道路
頂埔車站 	頂埔駅 
物理常數 	物理定数
草江站 	草江駅
六十谷站 	六十谷駅
中後不圓唇元音 	非円唇後舌中央母音
金银岛 	金銀島
愛情速可達 	幸せの教室
萩原站 	萩原駅 
靜坐示威 	座り込み
金鐘站 	金鐘駅
梨園站 	梨園駅
內藤信正 	内藤信正
朝鲜三国时代 	三国時代 
大平站 	大平駅
生态城市 	持続可能な都市
一橋大學站 	一橋大学駅
奧田站 	奥田駅
世界博覽會 	国際博覧会
长孙皇后 	長孫皇后
在你身边 	そばにいるよ 
东安区 	東安区 
陸上自衛隊聯隊等列表 	陸上自衛隊の連隊等一覧
頂溪站 	頂渓駅
自然主义文学 	自然主義文学
绿林军 	緑林軍
豐科站 	豊科駅
万向接头 	自在継手
參數 	媒介変数
陸上自衛隊水陸機動團 	水陸機動団
下頷骨骨折 	下顎骨骨折
山陽電氣鐵道本線 	山陽電気鉄道本線
高阶函数 	高階関数
上地站 	上地駅
灵台县 	霊台県
聯合艦隊 	連合艦隊
琉球册封使列表 	琉球冊封使の一覧
國際柔道聯盟 	国際柔道連盟
臺中鐵路捷運化 	台鉄捷運紅線 
北松里站 	北松里駅
網野站 	網野駅
第一次西西里奴隶起义 	第一次奴隷戦争
備中高松站 	備中高松駅
鷹島口站 	鷹島口駅
第七大街站 	第七大街駅
沒有第二次 	魔女たちの楽園〜二度なき人生〜
宇部工业短期大学 	宇部工業短期大学
宇航员列表 	宇宙飛行士一覧
中間黨 	中央党 
三津濱站 	三津浜駅
中春路站 	中春路駅
长春体育场 	長春南嶺体育場
郵政式拼音 	郵政式
串本站 	串本駅
大熊座恒星列表 	おおぐま座の恒星の一覧
中华人民共和国交通 	中国の交通
韓國圍棋棋聖戰 	棋聖戦 
鯖江站 	鯖江駅
铁西区 	鉄西区
七武士 	七人の侍 
中华女子学院 	中華女子学院
明經 	明経
招商银行 	招商銀行
致不灭的你 	不滅のあなたへ
我的野蛮女友 	猟奇的な彼女
柳田奖 	柳田賞
东益山站 	東益山駅
星海广场 	星海広場
日治時期 	日本統治時代
水铁里站 	水鉄里駅
舒兰站 	舒蘭駅
半開後圓唇元音 	円唇後舌半広母音
延迟线存储器 	遅延記憶装置
银都路站 	銀都路駅
外积 	直積 
數詞 	数詞
月球 	月
捷克参议院 	元老院 
伊那松島站 	伊那松島駅
景安站 	景安駅 
車公廟站 	車公廟駅
交互式证明系统 	対話型証明系
航天年表 	宇宙飛行の年表
潮州话 	潮州語
青云谱区 	青雲譜区
硫磺島升旗 	硫黄島の星条旗
錢坪站 	銭坪駅
内燃机 	内燃機関
陆家嘴站 	陸家嘴駅
六丁之目站 	六丁の目駅
最遊記外傳 	最遊記外伝
國際固定曆 	国際固定暦
水产路站 	水産路駅
松汀公园站 	松汀公園駅
豐鄉町 	豊郷町
工機前站 	工機前駅
得圣 	徳聖 
和平宗教 	平和の宗教
东正教自治教会 	自治正教会
城堡 	城
櫟山站 	くぬぎ山駅
自然對數 	自然対数
千葉縣警察學校 	千葉県警察学校
神津島機場 	神津島空港
滨江站 	浜江駅
划船人的午宴 	舟遊びをする人々の昼食
农场 	農場
小木津站 	小木津駅
郑家院子站 	鄭家院子駅
島根縣知事列表 	島根県知事一覧
新國立劇場 	新国立劇場
文武站 	文武駅
中国地质博物馆 	中国地質博物館
替代品 	代替財
长寿路站 	長寿路駅
豐岡藩 	豊岡藩
张掖站 	張掖駅
大安站 	大安駅
三石站 	三石駅
西谷站 	西谷駅
新加納站 	新加納駅
雅典集会 	民会
城际铁路 	都市間鉄道
高鐵雲林站 	雲林駅
鶴岡站 	鶴岡駅
奈良大學 	奈良大学
生瀨站 	生瀬駅
不讓小孩子知道 	子供はわかってあげない
基督一性论 	単性説
戰時收購私鐵 	戦時買収私鉄
关塚隆 	関塚隆
日语 	日本語
重點機場 	焦点都市
鰍澤口站 	鰍沢口駅
芦泽站 	芦沢駅
自动酿酒综合症 	腸発酵症候群
清朝军衔 	清朝軍の階級
吾味站 	吾味駅
變化球 	球種 
獨立新聞 	独立新聞
美作千代站 	美作千代駅
東野車站 	東野駅
二號橋站 	二号橋駅
人力资源 	人材
六家車站 	六家駅
中子发现史 	中性子の発見
安家站 	安家駅
昭成會 	昭成会
聖女的救贖 	聖女の救済
森林公園站 	森林公園駅
新江古田站 	新江古田駅
坪尻站 	坪尻駅
水原站 	水原駅 
柳生站 	柳生駅
米子站 	米子駅
天琴座 	こと座
日本國家象徵 	日本の国の象徴
長泉納米里站 	長泉なめり駅
新昌县 	新昌県 
櫻井站 	桜井駅 
内板信号场 	内板信号場
山名豐國 	山名豊国
日生中央站 	日生中央駅
步兵坦克 	歩兵戦車
华山路站 	華山路駅 
大宮站 	大宮駅 
町中陸前高田站 	まちなか陸前高田駅
赵克志 	趙克志
滿洲映畫協會 	満洲映画協会
襟野野站 	襟野々駅
麥原伸太郎 	むぎわらしんたろう
湘阴县 	湘陰県
上下位關係 	上位概念、下位概念、同位概念および同一概念
东洋界 	東洋区
命運線上的φ 	運命線上のφ
赤坂見附站 	赤坂見附駅
大神宮下站 	大神宮下駅
会津大盐站 	会津大塩駅
波高島站 	波高島駅
余庆县 	余慶県
國立西洋美術館 	国立西洋美術館
浦和區 	浦和区
东海林周太郎 	東海林周太郎
安立路站 	安立路駅
理工大学站 	理工大学駅
陈塘庄站 	陳塘荘駅
钵谷站 	鉢谷駅
良川站 	良川駅
大韓民國國旗 	大韓民国の国旗
双及物动词 	二重他動詞
淳化县 	淳化県
北山形站 	北山形駅
朝鮮日治時期行政區劃 	日本統治時代の朝鮮の行政区画
數位音樂下載 	音楽配信
假名 	施設 
蓟州站 	薊州駅
体育场站 	体育場駅 
地理信息科學 	地球情報学
德钦县 	徳欽県
鄉原站 	郷原駅
居切站 	居切駅
黑半片 	黒はんぺん
柔化函数 	軟化子
古河站 	古河駅
鸣皋站 	鳴皐駅
围棋比赛 	棋戦 
经济信息学 	経営情報学
装甲车 	装甲車
最后一片常春藤叶 	最後の一葉
猿投站 	猿投駅
富澤美智惠 	富沢美智恵
杜家坪站 	杜家坪駅
物理治療師 	理学療法士
螺旋星雲 	らせん星雲
春日部站 	春日部駅
中国兵器工业集团 	中国兵器工業集団
日本共产党中央委员会干部会委员长 	日本共産党中央委員会幹部会委員長
反双曲函数 	逆双曲線関数
青原站 	青原駅
大连有轨电车 	大連有軌電車
神志山站 	神志山駅
魏德聖 	魏徳聖
授課語言 	教授言語
東雲車站 	東雲駅
学府路站 	学府路駅
箕面站 	箕面駅
學站 	学駅
十和田八幡平國立公園 	十和田八幡平国立公園
高聪 	高聡
太阳系天体发现时间列表 	太陽系の惑星と衛星の発見の年表
新埔站 	新埔駅 
東洋證券杯世界圍棋錦標賽 	東洋証券杯世界選手権戦
成都双流国际机场 	成都双流国際空港
黃金時代 	黄金時代 
內膜系統 	細胞内膜系
红山 	紅山
初历 	初歴
頹廢藝術 	退廃芸術
国际佛教旗 	仏旗
神野站 	神野駅
国徽列表 	国章の一覧
清除鄰近的小天體 	軌道近くから他の天体を排除
宣汉县 	宣漢県
陸中山田站 	陸中山田駅
下井草站 	下井草駅
平和站 	平和駅
光風台站 	光風台駅 
田村站 	田村駅 
韓國地域對立 	韓国の地域対立
聯合艦隊 	連合艦隊 
星雲獎 	星雲賞
香山車站 	香山駅 
野性的呼唤 	野性の呼び声
公子亹 	子亹
半岛 	半島
少女們向荒野進發 	少女たちは荒野を目指す
江上里站 	江上里駅
大津町站 	大津町駅
豐田郡 	豊田郡
梅津寺站 	梅津寺駅
韓國情報通信大學 	韓国情報通信大学校
最上由羅 	最上ゆら
三河東鄉站 	三河東郷駅
金粉世界 	恋の手ほどき
愛野車站 	愛野駅 
平壤廣播電台 	平壌放送
城濮之战 	城濮の戦い
陣場站 	陣場駅
機率密度函數 	確率密度関数
間間田車站 	間々田駅
梅山站 	梅山駅
多和站 	多和駅
蠶院站 	蚕院駅
岡寺站 	岡寺駅
美國空軍保安部隊 	空軍警備隊
盐边县 	塩辺県
佐久平車站 	佐久平駅
冰川学 	雪氷学
若狹國 	若狭国
联合造船集团 	統一造船会社
北能代站 	北能代駅
野矢站 	野矢駅
贵阳龙洞堡国际机场 	貴陽龍洞堡国際空港
門松站 	門松駅
文曲站 	文曲駅
星系際塵埃 	銀河間塵
顾戴路站 	顧戴路駅
渡邊卓 	渡辺卓 
內鄉站 	内郷駅
侏儒的话 	侏儒の言葉
豐根村 	豊根村
中東大區 	中東部地方 
中国驻名古屋总领事馆 	在名古屋中華人民共和国総領事館
上海县 	上海県
生山站 	生山駅
为何我会喜欢上你？ 	どうして君を好きになってしまったんだろう?
晝飯站 	昼飯駅
新人王賽 	新人王戦 
經濟型車 	大衆車
二俁城之戰 	二俣城の戦い
日本選舉 	日本の選挙
佐伯站 	佐伯駅
神宮寺站 	神宮寺駅
双性恋 	両性愛
幟町教會 	世界平和記念聖堂
梅屋敷站 	梅屋敷駅
宣平縣 	宣平県 
秋老虎 	小春日和
青沼站 	青沼駅
中央委员会 	中央委員会
田浦御立岬公園站 	たのうら御立岬公園駅
萬多親王 	万多親王
金龙城杯世界围棋团体锦标赛 	金竜城杯世界囲碁団体選手権
瑞穗區役所車站 	瑞穂区役所駅
晶体生长 	結晶成長
虹桥机场事件 	大山事件
長興車站 	長興駅 
日本电影广播公司 	日本映画放送
肥前鹿島站 	肥前鹿島駅
戰爭與和平 	戦争と平和
白雪公主殺人事件 	白ゆき姫殺人事件
宮前平站 	宮前平駅
內子町 	内子町
大华三路站 	大華三路駅
國見站 	国見駅
毛火站 	毛火駅
佐敷站 	佐敷駅
三和車站 	三和駅
兴德区 	興徳区
戰爭紀念建築 	戦争記念施設
刘既漂 	劉既漂
治安维持法 	治安維持法
鮫洲站 	鮫洲駅
鈴蘭台西口站 	鈴蘭台西口駅
群馬縣知事列表 	群馬県知事一覧
爆炎轉校生 	炎の転校生
任務中失蹤 	作戦行動中行方不明
總督府 	総督府
首经贸站 	首経貿駅
火山帶 	火山帯
濱寺公園站 	浜寺公園駅
新三河島站 	新三河島駅
大須觀音車站 	大須観音駅
中央路站 	中央路駅
北京南站 	北京南駅
鳳山西站 	鳳山西駅
西夏语 	西夏語
巫女、科學與鬼話連篇 	巫女と科学の嘘八百万
山岡站 	山岡駅
浮動匯率制 	変動相場制
新溪站 	新渓駅
石打站 	石打駅
武者番長風雲錄 	武者番長風雲録
戶塚站 	戸塚駅
上熊谷站 	上熊谷駅
國際貨幣基金組織 	国際通貨基金
櫻田愛音 	桜田愛音
南安城站 	南安城駅
馬頭站 	馬頭駅
公司史 	社史
镇海站 	鎮海駅
小村神社前站 	小村神社前駅
朝鮮民主主義人民共和國應援團 	朝鮮民主主義人民共和国応援団
御影車站 	御影駅 
雙複數 	双複素数
肃川站 	粛川駅
多国观察员部队 	多国籍軍監視団
平山站 	平山駅
畠田站 	畠田駅
富成站 	富成駅
橿原神宮西口站 	橿原神宮西口駅
唯美主义 	耽美主義
大河小說 	大河小説
紅外線溫度計 	放射温度計
櫻桃成熟時 	さくらんぼの実る頃
三日市町站 	三日市町駅
电能 	電力量
庆元县 	慶元県
在良站 	在良駅
超重型坦克 	超重戦車
地球解放阵线 	地球解放戦線
烟花 	打ち上げ花火、下から見るか? 横から見るか?
二見鍾情 	あなたが寝てる間に…
天弓飛彈 	天弓 
石津之战 	石津の戦い
幸福科學 	幸福の科学
田尾鄉 	田尾郷
本中小屋車站 	本中小屋駅
西村雅彥 	西村まさ彦
大宇集团 	大宇財閥
愛情小說 	恋愛小説
坪田让治文学奖 	坪田譲治文学賞
大城站 	大城駅
慈眼寺站 	慈眼寺駅
沙田乡 	沙田郷
歐洲安全與合作組織 	欧州安全保障協力機構
公民黨 	公民党
大小一致性问题 	大きさについての無矛盾性
政治经济学批判大纲 	経済学批判要綱
大阪府立登美丘高等學校 	大阪府立登美丘高等学校
秋川站 	秋川駅
立野車站 	立野駅 
小林惠 	小林恵
南部省 	南県 
廣島吳道路 	広島呉道路
竹中車站 	竹中駅 
觸摸偵探 小澤里奈 	おさわり探偵 小沢里奈
新越谷站 	新越谷駅
日和山燈塔 	日和山灯台
韓國摩天大樓列表 	大韓民国の超高層建築物
帝國議會 	帝国議会
瑞穗運動場西車站 	瑞穂運動場西駅
無觀眾比賽 	無観客試合
夢前川站 	夢前川駅
德川篤守 	徳川篤守
習志野站 	習志野駅
廣島岩國道路 	広島岩国道路
德川家慶 	徳川家慶
黑人 	黒人
地狱之门 	地獄の門 
龜山站 	亀山駅
假面忍者 赤影 	仮面の忍者 赤影
在北和平統一促進協會 	在北平和統一促進協議会
小田原站 	小田原駅
少女时代 	少女時代 
伊予和氣站 	伊予和気駅
黑龙江乡村广播 	黒竜江郷村放送
武志站 	武志駅
琉球历史 	沖縄県の歴史
羽前金澤站 	羽前金沢駅
洞庭湖站 	洞庭湖駅
欧洲联盟 	欧州連合
浦安車站 	浦安駅
类似中线 	類似中線
東石鄉 	東石郷
黑田清隆 	黒田清隆
向日葵之里 	ひまわりの里
內湖區 	内湖区
北黑铁路 	北黒線
彌富站 	弥富駅
浅利站 	浅利駅
西粟倉站 	西粟倉駅
中途相遇攻擊 	中間一致攻撃
戶手站 	戸手駅
政府机构 	政府機関
平塚雷鳥 	平塚らいてう
生命中的美好缺憾 	さよならを待つふたりのために
中華民國國家發展委員會 	国家発展委員会
圣经地博物馆 	聖書の土地博物館
楸洞站 	楸洞駅
南京中山植物园 	中山植物園
郭圖 	郭図
川端車站 	川端駅
德島縣已廢除的市町村列表 	徳島県の廃止市町村一覧
米澤車站 	米沢駅
通榆县 	通楡県
與野出入口 	与野出入口
俸伯站 	俸伯駅
甚目寺站 	甚目寺駅
相位调制 	位相変調
快堆 	高速炉
兒童與青少年精神醫學 	児童精神医学
小川惠 	小川恵
晓之车 	暁の車
菁华铺乡 	菁華鋪郷
名鐵特急 	名鉄特急
長坂站 	長坂駅
日立木車站 	日立木駅
西湖公园站 	西湖公園駅
丸太町站 	丸太町駅
仙公廟車站 	仙公廟駅
